import streamlit as st
import yfinance as yf
import pandas as pd
from ta.trend import EMAIndicator, SMAIndicator

st.title("📊 Nifty 500 Moving Average Scanner")

@st.cache_data
def load_data(symbol, interval, range_):
    ticker = yf.Ticker(symbol)
    df = ticker.history(interval=interval, period=range_)
    df = df.reset_index()
    return df

def check_conditions(df):
    df["EMA20"] = EMAIndicator(close=df["Close"], window=20).ema_indicator()
    df["SMA30"] = SMAIndicator(close=df["Close"], window=30).sma_indicator()
    df["EMA200"] = EMAIndicator(close=df["Close"], window=200).ema_indicator()
    last = df.iloc[-1]
    return last["EMA20"] > last["SMA30"] > last["EMA200"]

nifty_500_symbols = pd.read_html("https://en.wikipedia.org/wiki/NIFTY_500")[1]["Symbol"].tolist()

selected_tf = st.selectbox("Select Timeframe", ["2h", "1d"])

interval_map = {
    "2h": ("2h", "5d"),
    "1d": ("1d", "3mo")
}

results = []
interval, range_ = interval_map[selected_tf]

with st.spinner("Scanning stocks..."):
    for symbol in nifty_500_symbols:
        try:
            df = load_data(symbol + ".NS", interval, range_)
            if check_conditions(df):
                results.append(symbol)
        except:
            continue

st.success(f"✅ Found {len(results)} stocks matching the criteria.")
st.write(results)
